release/main.o
release/ajustelineal.o
release/bajorelieve.o
release/capturadevideo.o
release/inpaint.o
release/mainwindow.o
release/imagenes.o
release/dialognueva.o
release/brillocontraste.o
release/matsatlum.o
release/perspectiva.o
release/pincharestirar.o
release/starwars.o
release/suavizados.o
release/video.o
release/rotaravideo.o
release/mediaponderada.o
release/acercade.o
release/mediadevideo.o
release/qrc_recursos.o
release/moc_mainwindow.o
release/moc_ajustelineal.o
release/moc_bajorelieve.o
release/moc_capturadevideo.o
release/moc_dialognueva.o
release/moc_brillocontraste.o
release/moc_inpaint.o
release/moc_matsatlum.o
release/moc_perspectiva.o
release/moc_pincharestirar.o
release/moc_starwars.o
release/moc_suavizados.o
release/moc_rotaravideo.o
release/moc_mediaponderada.o
release/moc_acercade.o
release/moc_mediadevideo.o
