debug/main.o
debug/ajustelineal.o
debug/bajorelieve.o
debug/capturadevideo.o
debug/mainwindow.o
debug/imagenes.o
debug/dialognueva.o
debug/brillocontraste.o
debug/suavizados.o
debug/video.o
debug/rotaravideo.o
debug/mediaponderada.o
debug/acercade.o
debug/mediadevideo.o
debug/qrc_recursos.o
debug/moc_mainwindow.o
debug/moc_ajustelineal.o
debug/moc_bajorelieve.o
debug/moc_capturadevideo.o
debug/moc_dialognueva.o
debug/moc_brillocontraste.o
debug/moc_suavizados.o
debug/moc_rotaravideo.o
debug/moc_mediaponderada.o
debug/moc_acercade.o
debug/moc_mediadevideo.o
